<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Schedule</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Anytime is Train Time</h1>
                <p class="lead">Choo Choo I'm a Train Mother F'cker</p>
            </div>
        </div>

        <div class="contain">
            <div class="title">
                <p>Current Train Schedule</p>
            </div>
            <div class="tableContain">
                <table id="trainTable">
                    <tr id="tableTitle">
                        <td>Train Name</td>
                        <td>Destination</td>
                        <td>First Train Time</td>
                        <td>Frequency (min)</td>
                        <td>Next Arrival</td>
                        <td>Minutes Away</td>
                    </tr>
                </table>
            </div>

        </div>

        <div class="contain">
            <div class="title">
                <P>Add a Train</P>
            </div>
            <div class="formText">
                <form>
                    <div class="form-group">
                        <label for="trainName">Train Name</label>
                        <input type="trainName" class="form-control" id="trainName" aria-describedby="trainHelp"
                            placeholder="Enter train name">

                    </div>

                    <div class="form-group">
                        <label for="Destination">Destination</label>
                        <input type="destination" class="form-control" id="destination" placeholder="Enter the destination">
                    </div>

                    <div class="form-group">
                        <label for="firstTrainTime">First Train Time (HH:mm - military time)</label>
                        <input type="firstTrainTime" class="form-control" id="firstTrainTime" placeholder="Enter time">
                    </div>

                    <div class="form-group">
                        <label for="frequency">Frequency</label>
                        <input type="frequency" class="form-control" id="frequency" placeholder="Enter the frequency in minutes">
                    </div>

                    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                </form>

            </div>

        </div>


    </div>
    
    <script src="assets/javascript/app.js"></script>
</body>

</html>